# sos-widget-webview-android

./: settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/kz/gov/mia/sos/widget/webview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/gov/mia/sos/widget/webview/: ImagePreviewDialogFragment.kt  MainActivity.kt  PermissionRequestMapper.kt  SupportActionBarExt.kt  VideoPreviewDialogFragment.kt  WebView.kt  WebViewActivity.kt
app/src/main/java/kz/gov/mia/sos/widget/webview/multimedia/preview/: ImagePreviewDialogFragment.kt  VideoPreviewDialogFragment.kt
app/src/main/java/kz/gov/mia/sos/widget/webview/multimedia/receiver/: DownloadStateReceiver.kt
app/src/main/java/kz/gov/mia/sos/widget/webview/multimedia/selection/: GetContentDelegate.kt  GetContentResultContract.kt  MimeType.kt  StorageAccessFrameworkInteractor.kt
app/src/main/java/kz/gov/mia/sos/widget/webview/ui/components/: ProgressView.kt
app/src/main/java/kz/gov/mia/sos/widget/webview/utils/: SupportActionBarExt.kt
app/src/main/res/layout/: activity_main.xml  activity_webview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/gov/mia/sos/widget/webview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
